$color-background: #7275e0

html, body
  height: 100%
  font-family: 'Roboto', sans-serif
body
  padding-top: 64px
#header-main
  height: 64px
  background: #FbFbFb
  box-shadow: 0 0 5px 1px rgba(64, 63, 63, 0.4)
  .container
    padding-top: 5px
    padding-bottom: 4px
    div
      max-height: 55px
      max-width: 245px
main
  position: relative
  height: 100%
  display: flex
  flex-direction: row-reverse
  flex-wrap: nowrap
  #display-map
    position: fixed
    width: 60%
    height: calc(100% - 64px)
    #map
      height: 100%
  #details-list
    width: 40%
    height: 1000px
